<!<!DOCTYPE html>
<html>
<head>
	<title></title>
<style>
	body,html
	{ background-color: white;
		margin:0;
	}
	



	.div1
	{
		
		height:70%;
		width:100%;
		color:green;
		border:1px solid;
		background-image: url("C:/Users/NACHIKETA/Desktop/Harshad/HTML/Ref Images/ref2.jpg");	
		background-repeat: no-repeat;
		background-size: cover;
		background-position: center;
		opacity: 0.7;
		
	}
	.div2{
		height: 160px;
		background-color: cyan;
		width: 100%;
		margin: 0;
		

	}

	.font1{
		font-size: 80px;
		color: black;
		text-shadow: 3px 3px 8px black;
		padding: 34px;
		border: 1px solid red;
		margin-top: 0px;
		display: inline-block;
	}
	.font2{
		display: inline-block;
		font-size: 20px;
		color: black;
		text-shadow: 3px 3px 8px black;
		margin-left: 200px;
		margin-top: 0px;
		margin-bottom: 0px;
		border: 1px solid red;

		
	}

	#font3{
		font-size: 20px;
		color: black;
		text-shadow: 3px 3px 8px black;
		margin-left: 50px;		
		border: 1px solid red;
		}
</style>
</head>

<body>
	<div class="div2">
		<span class="font1">Lasgare Shoes</span>
		<span class="font2">Chappals</span>
		<span class="font2" style="margin-left: 50px; ">Sandals</span>
		<span class="font2" style="margin-left: 50px;">Shoes</span>
	</div>


	<a hef="http://www.google.com" target="_blank"><div class="div1"></div></a>
<div style="float:left;">
    <span style="display:inline; color: red;">First Span</span>
    <span style="display:inline; color: blue;">Second Span</span>
</div>

</body>

</html>